# AWS Configuration
AWS_REGION=af-south-1
AWS_ACCESS_KEY_ID=AKIAT24FH6PX4G74NANJ
AWS_SECRET_ACCESS_KEY=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

# DynamoDB Table Names
POSTS_TABLE=fedify-posts
USERS_TABLE=fedify-users

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=8001

 